# https://discord.com/developers/applications
TOKEN= # Bot Token
CLIENT_ID= # Bot Client Id
PORT= # Port for Status Service

# https://developer.spotify.com/
SPOTIFY_CLIENT_ID= # Spotify Client Id
SPOTIFY_CLIENT_SECRET= # Spotify Client Secret

MONGODB_URI= # MongoDB Uri
DATABASE_PREFIX= # Database Prefix: release

TRUEMONEY_PHONE_NUMBER= # Donate: Truemoney Phone Number
DONATE_WEBHOOK_URL= # Donate: Discord Webhook