# Discord bot token
TOKEN=your_discord_bot_token_here

# Discord client ID
CLIENT_ID=your_client_id_here

# TrueMoney phone number
TRUEMONEY_PHONE_NUMBER=your_truemoney_phone_number_here

# Webhook URLs
DONATE_WEBHOOK_URL=your_donate_webhook_url_here
ERROR_WEBHOOK_URL=your_error_webhook_url_here

# Nodes configuration
NODES='[{"host":"0.0.0.0","port":2333,"password":"your_lavalike_password","secure":false}]'

# Analytics channel ID
ANALYTIC_CHANNEL_ID=your_analytic_channel_id_here

# Verification channel IDs
NEED_VERIFY_CHANNEL_ID=your_need_verify_channel_id_here
VERIFIED_CHANNEL_ID=your_verified_channel_id_here

# MongoDB connection URL
MONGODB_URL=your_mongodb_url_here

# Log channel ID
GUILD_LOG=1258203464035729448

# Total Shards default "auto"
SHARDS=auto

# Server port
PORT=8233